on:
  push:
    paths:
      - '.github/workflows/sharch.yaml'
      - 'sharch/**'

jobs:
  ouput_concert:
    runs-on: ubuntu-latest
    steps:
      - id: concert
        uses: astorDev/versy/sharch@scripts-architecture
      - run: |
          if [ "${{ steps.concert.outputs.songs }}" = "" ]; then
            echo "songs not returned"
            exit 1
          fi

          echo "Received songs: ${{ steps.version.outputs.version }}"
